# inventory-management-app

./: README.md  build.gradle  pull_request_template.md
src/main/java/com/megala/inventorymanagement/: InventoryManagementApplication.java
src/main/java/com/megala/inventorymanagement/constant/: AppConstant.java
src/main/java/com/megala/inventorymanagement/controller/: InventoryController.java  InventoryManagementController.java  ItemController.java
src/main/java/com/megala/inventorymanagement/dao/: InventoryDao.java  ItemDao.java
src/main/java/com/megala/inventorymanagement/exception/: InventoryAlreadyExist.java  InventoryNotFoundException.java  ItemAlreadyExist.java  NotFoundException.java  ResourceNotFound.java  ResourceNotFoundException.java  UserNotAuthorized.java
src/main/java/com/megala/inventorymanagement/model/: AuthRequest.java  AuthResponse.java  Inventory.java  Item.java  Role.java
src/main/java/com/megala/inventorymanagement/repository/: InventoryRepository.java  ItemNewRepository.java  ItemRepository.java
src/main/java/com/megala/inventorymanagement/rest/: AuthClient.java
src/main/java/com/megala/inventorymanagement/service/: AuthService.java  InventoryService.java  ItemService.java
src/main/resources/: application.yml
src/test/java/com/megala/inventorymanagement/: InventorymanagementApplicationTests.java
src/test/java/com/megala/inventorymanagement/controller/: InventoryControllerTest.java  ItemControllerTest.java
src/test/java/com/megala/inventorymanagement/dao/: InventoryDaoTest.java  ItemDaoTest.java
src/test/java/com/megala/inventorymanagement/service/: InventoryServiceTest.java  ItemServiceTest.java
src/test/java/com/megala/inventorymanagement/util/: TestHelper.java
